* {
  margin: 0%;
  box-sizing: border-box;
  padding: 0%;
}
.container {
  margin-top: 100px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
body {
  background-color: #ee82ee;
}
.first h1 {
  color: #ee82eec4;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  padding: 60px;
  max-width: 400px;
  margin: auto;
  background-color: rgba(50, 50, 50, 1);
  gap: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.Submit {
  background-color: #ee82eec4;
  border: none;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 10px;
}
.input {
  background-color: #ee82eec4;
  border: none;
  color: white;
  padding: 20px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition: all 0.3s ease 0s;
}

.input::placeholder {
  color: white;
}

.section-two {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-two .box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ee82eec4;
  padding: 40px;
  max-width: 500px;
  background-color: #9e319ec4;
  border-radius: 20px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(19, 15, 15, 0.861);
}
.section-two p {
  text-align: center;
}
.pencil {
  position: absolute;
  top: 19px;
  right: 6px;
  font-size: 20px;
}

.section-two h1 {
  color: black;
}

.remove {
  position: absolute;
  top: 18px;
  right: 40px;
  font-size: 20px;
}
.section-two i {
  color: rgba(213, 227, 227, 0.567);
}

/* .section-two {
    display: none;
  } */

@media (max-width: 990px) {
  .section-two {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 786px) {
  .section-two {
    grid-template-columns: 1fr;
  }
}
